<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120901225313" modified="D:20120914171824"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 57.742 0" stroke="black">
64 800 m
64 544 l
320 544 l
320 800 l
h
</path>
<path matrix="1 0 0 1 57.742 0" stroke="black" pen="heavier">
64 672 m
320 672 l
</path>
<path matrix="1 0 0 1 57.742 0" stroke="black" pen="heavier">
192 800 m
192 544 l
</path>
<path matrix="1 0 0 1 57.742 0" stroke="black">
64 736 m
320 736 l
</path>
<path matrix="1 0 0 1 57.742 0" stroke="black">
64 608 m
320 608 l
</path>
<path matrix="1 0 0 1 57.742 0" stroke="black">
128 800 m
128 544 l
</path>
<path matrix="1 0 0 1 57.742 0" stroke="black">
256 800 m
256 544 l
</path>
<path matrix="1 0 0 1 57.742 0" stroke="blue" pen="ultrafat" arrow="normal/normal">
96 576 m
96 640 l
160 576 l
160 640 l
96 704 l
96 768 l
160 704 l
160 768 l
224 576 l
224 640 l
288 576 l
288 640 l
224 704 l
224 768 l
288 704 l
288 768 l
</path>
<path matrix="1 0 0 1 57.742 0" stroke="red" pen="fat">
112.726 594.826 m
104.65 549.96 l
132.018 555.344 l
h
</path>
<path matrix="1 0 0 1 57.742 0" stroke="red" pen="fat">
108.688 662.573 m
108.688 662.573 l
86.704 654.048 l
77.2823 638.794 l
103.753 624.437 l
120.353 641.037 l
120.353 641.037 l
h
</path>
<path matrix="1 0 0 1 57.742 0" stroke="red" pen="fat">
171.051 665.265 m
185.408 634.307 l
168.359 623.091 l
141.44 636.551 l
141.44 636.551 l
h
</path>
<path matrix="1 0 0 1 57.742 0" stroke="red" pen="fat">
21.0247 0 0 21.0247 91.6392 731.666 e
</path>
<path matrix="1 0 0 1 57.742 0" stroke="red" pen="fat">
77.2823 788.196 m
106.894 797.618 l
120.353 785.953 l
h
</path>
<path matrix="1 0 0 1 57.742 0" stroke="red" pen="fat">
167.911 698.914 m
159.835 677.378 l
184.96 680.519 l
h
</path>
<path matrix="1 0 0 1 57.742 0" stroke="red" pen="fat">
21.3111 0 0 21.3111 227.582 691.96 e
</path>
<path matrix="1 0 0 1 -78.0659 -72.2331" stroke="red" pen="fat">
112.726 594.826 m
104.65 549.96 l
132.018 555.344 l
h
</path>
<path matrix="1 0 0 1 -11.6654 -142.672" stroke="red" pen="fat">
108.688 662.573 m
108.688 662.573 l
86.704 654.048 l
77.2823 638.794 l
103.753 624.437 l
120.353 641.037 l
120.353 641.037 l
h
</path>
<path matrix="1 0 0 1 -21.5359 -139.981" stroke="red" pen="fat">
171.051 665.265 m
185.408 634.307 l
168.359 623.091 l
141.44 636.551 l
141.44 636.551 l
h
</path>
<path matrix="1 0 0 1 105.434 -229.263" stroke="red" pen="fat">
21.0247 0 0 21.0247 91.6392 731.666 e
</path>
<path matrix="1 0 0 1 154.786 -288.486" stroke="red" pen="fat">
77.2823 788.196 m
106.894 797.618 l
120.353 785.953 l
h
</path>
<path matrix="1 0 0 1 132.353 -184.846" stroke="red" pen="fat">
167.911 698.914 m
159.835 677.378 l
184.96 680.519 l
h
</path>
<path matrix="1 0 0 1 121.586 -189.332" stroke="red" pen="fat">
21.3111 0 0 21.3111 227.582 691.96 e
</path>
<path matrix="1 0 0 1 -43.0709 -2.69193" stroke="black" dash="dashed">
64.2713 528.873 m
64.2713 475.483 l
212.328 475.483 l
212.328 528.873 l
h
</path>
<path matrix="1 0 0 1 109.472 -3.1403" stroke="black" dash="dashed">
64.2713 528.873 m
64.2713 475.483 l
212.328 475.483 l
212.328 528.873 l
h
</path>
<path matrix="1 0 0 1 261.406 -3.22257" stroke="black" dash="dashed">
64.2713 528.873 m
64.2713 475.483 l
212.328 475.483 l
212.328 528.873 l
h
</path>
<path stroke="red" pen="fat">
389.098 505.992 m
427.682 520.349 l
434.861 500.608 l
442.937 481.316 l
413.325 481.316 l
385.957 485.354 l
h
</path>
<path matrix="1 0 0 1 -86.276 267.398" stroke="red" pen="fat">
389.098 505.992 m
427.682 520.349 l
434.861 500.608 l
442.937 481.316 l
413.325 481.316 l
385.957 485.354 l
h
</path>
<path stroke="black" dash="dashed">
16.4029 532.112 m
16.4029 467.057 l
478.967 467.057 l
478.967 532.112 l
h
</path>
<path stroke="blue" pen="ultrafat" arrow="normal/normal">
0 496 m
512 496 l
</path>
</page>
</ipe>
