<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120828001235" modified="D:20120913125620"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.125 0 0 1 87 0" stroke="black">
8 800 m
8 760 l
72 760 l
72 800 l
h
</path>
<path matrix="1.125 0 0 1 -5 0" stroke="black">
168 800 m
168 760 l
232 760 l
232 800 l
h
</path>
<path matrix="1.125 0 0 1 -7 0" stroke="black">
248 800 m
248 760 l
312 760 l
312 800 l
h
</path>
<path matrix="1.125 0 0 1 -9 0" stroke="black">
328 800 m
328 760 l
392 760 l
392 800 l
h
</path>
<path matrix="1.125 0 0 1 -11 0" stroke="black">
408 800 m
408 760 l
472 760 l
472 800 l
h
</path>
<text matrix="1 0 0 1 86.5782 -7.79579" transformations="translations" pos="24 784" stroke="black" type="label" width="49.398" height="6.918" depth="0" valign="baseline">sensor data</text>
<text matrix="1 0 0 1 -2.63435 -3.61457" transformations="translations" pos="194.525 781.082" stroke="black" type="label" width="57.064" height="6.926" depth="1.93" valign="baseline">collision map</text>
<text matrix="1 0 0 1 28.1405 -4.5131" transformations="translations" pos="268.715 780.612" stroke="black" type="label" width="24.132" height="6.918" depth="0" valign="baseline">boxes</text>
<text matrix="1 0 0 1 9.39787 3.31846" transformations="translations" pos="361.898 781.143" stroke="black" type="label" width="49.343" height="6.926" depth="1.93" valign="baseline">broadphase</text>
<text matrix="1 0 0 1 14.4419 -6.7962" transformations="translations" pos="348.624 777.958" stroke="black" type="label" width="66.03" height="6.135" depth="1.93" valign="baseline">structure setup</text>
<text matrix="1 0 0 1 12.8656 -0.690239" transformations="translations" pos="440 784" stroke="black" type="label" width="61.768" height="6.918" depth="0" valign="baseline">collision check</text>
<text matrix="1 0 0 1 19.6718 1.7256" transformations="translations" pos="432 768" stroke="black" type="label" width="64.813" height="6.926" depth="1.93" valign="baseline">distance comp.</text>
<path matrix="1 0 0 1 88 0" stroke="black" arrow="normal/normal">
80 780 m
96 780 l
</path>
<path stroke="black" arrow="normal/normal">
256 780 m
272 780 l
</path>
<path stroke="black" arrow="normal/normal">
344 780 m
360 780 l
</path>
<path stroke="black" arrow="normal/normal">
432 780 m
448 780 l
</path>
<path matrix="1 0 0 1 88 -24" stroke="black">
124 748 m
4 0 0 4 124 752 128 752 a
</path>
<path matrix="1 0 0 1 88 -24" stroke="black">
48 752 m
4 0 0 4 52 752 52 748 a
</path>
<path matrix="1 0 0 1 88 -24" stroke="black">
88 744 m
4 0 0 -4 92 744 92 748 a
</path>
<path matrix="1 0 0 1 88 -24" stroke="black">
84 748 m
4 0 0 -4 84 744 88 744 a
</path>
<text matrix="1 0 0 1 83.5916 -33.9579" transformations="translations" pos="88 744" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" valign="baseline">$T_0$</text>
<path matrix="1 0 0 1 176 4" stroke="black">
124 748 m
4 0 0 4 124 752 128 752 a
</path>
<path matrix="1 0 0 1 176 4" stroke="black">
48 752 m
4 0 0 4 52 752 52 748 a
</path>
<path matrix="1 0 0 1 176 4" stroke="black">
52 748 m
84 748 l
84 748 l
</path>
<path matrix="1 0 0 1 176 4" stroke="black">
124 748 m
92 748 l
</path>
<path matrix="1 0 0 1 176 4" stroke="black">
88 744 m
4 0 0 -4 92 744 92 748 a
</path>
<path matrix="1 0 0 1 176 4" stroke="black">
84 748 m
4 0 0 -4 84 744 88 744 a
</path>
<text matrix="1 0 0 1 169.176 -5.61275" transformations="translations" pos="88 744" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" valign="baseline">$T_{1,1}$</text>
<path matrix="1 0 0 1 264 4" stroke="black">
124 748 m
4 0 0 4 124 752 128 752 a
</path>
<path matrix="1 0 0 1 264 4" stroke="black">
48 752 m
4 0 0 4 52 752 52 748 a
</path>
<path matrix="1 0 0 1 264 4" stroke="black">
52 748 m
84 748 l
84 748 l
</path>
<path matrix="1 0 0 1 264 4" stroke="black">
124 748 m
92 748 l
</path>
<path matrix="1 0 0 1 264 4" stroke="black">
88 744 m
4 0 0 -4 92 744 92 748 a
</path>
<path matrix="1 0 0 1 264 4" stroke="black">
84 748 m
4 0 0 -4 84 744 88 744 a
</path>
<text matrix="1 0 0 1 255.796 -5.26763" transformations="translations" pos="88 744" stroke="black" type="label" width="16.629" height="6.808" depth="2.85" valign="baseline">$T_{1,2}$</text>
<path matrix="1 0 0 1 352 -24" stroke="black">
124 748 m
4 0 0 4 124 752 128 752 a
</path>
<path matrix="1 0 0 1 352 -24" stroke="black">
48 752 m
4 0 0 4 52 752 52 748 a
</path>
<path matrix="1 0 0 1 352 -24" stroke="black">
52 748 m
84 748 l
84 748 l
</path>
<path matrix="1 0 0 1 352 -24" stroke="black">
124 748 m
92 748 l
</path>
<path matrix="1 0 0 1 352 -24" stroke="black">
88 744 m
4 0 0 -4 92 744 92 748 a
</path>
<path matrix="1 0 0 1 352 -24" stroke="black">
84 748 m
4 0 0 -4 84 744 88 744 a
</path>
<text matrix="1 0 0 1 330.009 -33.2676" transformations="translations" pos="88 744" stroke="black" type="label" width="50.082" height="6.808" depth="2.85" valign="baseline">$T_2 = N \cdot T_q$</text>
<path matrix="1 0 0 1 264 -24" stroke="black">
124 748 m
4 0 0 4 124 752 128 752 a
</path>
<path matrix="1 0 0 1 176 -24" stroke="black">
48 752 m
4 0 0 4 52 752 52 748 a
</path>
<path matrix="1 0 0 1 220 -24" stroke="black">
88 744 m
4 0 0 -4 92 744 92 748 a
</path>
<path matrix="1 0 0 1 220 -24" stroke="black">
84 748 m
4 0 0 -4 84 744 88 744 a
</path>
<text matrix="1 0 0 1 215.592 -33.9579" transformations="translations" pos="88 744" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" valign="baseline">$T_1$</text>
<path stroke="black">
228 724 m
304 724 l
</path>
<path stroke="black">
312 724 m
388 724 l
</path>
<path stroke="black">
180 724 m
212 724 l
</path>
<path stroke="black">
172 724 m
140 724 l
</path>
</page>
</ipe>
