<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20111222150845" modified="D:20130221232932"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 4 -4" transformations="translations" pos="99.0581 791.366" stroke="blue" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">\textcolor{red}{$Q$}</text>
<use name="mark/disk(sx)" pos="112 784" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="96 768" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="80 784" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="96 808" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="120 808" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="136 792" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="156 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 764" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 740" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="92 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 816" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 824" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 772" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="140 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 772" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="96 784" size="normal" stroke="blue"/>
<path stroke="red" dash="dashed">
33.4011 0 0 33.4011 112 784 e
</path>
<text matrix="1 0 0 1 6.63118 -74.6115" transformations="translations" pos="99.0581 791.366" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<path stroke="black" dash="dashed">
192 816 m
192 736 l
352 736 l
352 816 l
192 816 l
192 800 l
352 800 l
352 800 l
</path>
<path stroke="black" dash="dashed">
192 784 m
352 784 l
</path>
<path stroke="black" dash="dashed">
192 768 m
352 768 l
</path>
<path stroke="black" dash="dashed">
192 752 m
352 752 l
</path>
<path stroke="black" dash="dashed">
208 816 m
208 736 l
</path>
<path stroke="black" dash="dashed">
224 816 m
224 736 l
</path>
<path stroke="black" dash="dashed">
240 816 m
240 736 l
</path>
<path stroke="black" dash="dashed">
256 816 m
256 736 l
</path>
<path stroke="black" dash="dashed">
272 816 m
272 736 l
</path>
<path stroke="black" dash="dashed">
288 816 m
288 736 l
</path>
<path stroke="black" dash="dashed">
304 816 m
304 736 l
</path>
<path stroke="black" dash="dashed">
320 816 m
320 736 l
</path>
<path stroke="black" dash="dashed">
336 816 m
336 816 l
336 736 l
</path>
<path fill="blue" fillrule="eofill">
282.031 776.298 m
282.031 756.637 l
306.81 756.637 l
306.81 776.298 l
h
</path>
<path fill="red">
236.784 795.69 m
216.046 766.603 l
255.099 766.603 l
h
</path>
<path fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 0 -128" fill="blue" fillrule="eofill">
282.031 776.298 m
282.031 756.637 l
306.81 756.637 l
306.81 776.298 l
h
</path>
<path matrix="1.15062 0 0 1.14582 -35.6485 -242.066" fill="gray">
236.784 795.69 m
216.046 766.603 l
255.099 766.603 l
h
</path>
<path matrix="1 0 0 1 24.0926 -88.409" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 42.285 -117.496" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 3.232 -117.496" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 69.217 -107.801" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 93.996 -107.801" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 69.217 -127.462" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 93.996 -127.462" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
236.784 699.69 m
236.784 699.69 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="gray">
236.784 699.69 m
216.046 670.603 l
210.739 675.546 l
231.038 704.115 l
231.038 704.115 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="gray">
236.784 699.69 m
255.099 670.603 l
261.028 674.779 l
242.563 704.071 l
242.382 704.3 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="gray">
216.046 670.603 m
216.038 663.351 l
255.845 663.39 l
255.099 670.603 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="gray">
282.031 680.298 m
306.81 680.298 l
306.699 687.549 l
282.061 687.55 l
282.061 687.55 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="gray">
282.031 660.637 m
306.81 660.637 l
306.762 653.385 l
282.061 653.385 l
282.061 653.385 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="gray">
306.81 680.298 m
306.81 660.637 l
314.062 660.709 l
314.062 680.308 l
314.062 680.308 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="gray">
282.031 680.298 m
282.031 660.637 l
274.779 660.708 l
274.779 680.308 l
274.779 680.308 l
h
</path>
<path matrix="1.13606 0 0 1.14556 -39.6478 -239.555" fill="gray" fillrule="eofill">
282.031 776.298 m
282.031 756.637 l
306.81 756.637 l
306.81 776.298 l
h
</path>
<use matrix="1 0 0 1 128 -148" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 144 -132" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -132" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -132" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 168 -144" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 184 -160" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 188 -180" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 204 -148" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 192 -136" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 224 -144" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 232 -160" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 240 -136" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 256 -148" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 256 -172" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 252 -196" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 224 -212" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 196 -208" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 168 -204" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 148 -204" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 124 -208" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 160 -172" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 146.648 -181.397" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 147.563 -165.244" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 156.784 -152.31" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 208.045 -175.754" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 224.093 -184.639" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 219.792 -173.529" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 202.031 -191.363" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 169.191 -181.397" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -248" fill="blue" fillrule="eofill">
282.031 776.298 m
282.031 756.637 l
306.81 756.637 l
306.81 776.298 l
h
</path>
<path matrix="1.15062 0 0 1.14582 -35.6485 -362.066" fill="gray">
236.784 795.69 m
216.046 766.603 l
255.099 766.603 l
h
</path>
<path matrix="1 0 0 1 23.97 -208.409" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 42.285 -237.496" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 3.232 -237.496" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 69.217 -227.801" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 93.996 -227.801" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 69.217 -247.462" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 93.996 -247.462" fill="gray">
7.25191 0 0 7.25191 212.814 756.099 e
</path>
<path matrix="1 0 0 1 0 -152" stroke="black">
236.784 699.69 m
236.784 699.69 l
h
</path>
<path matrix="1 0 0 1 0 -152" fill="gray">
236.784 699.69 m
216.046 670.603 l
210.739 675.546 l
231.038 704.115 l
231.038 704.115 l
h
</path>
<path matrix="1 0 0 1 0 -152" fill="gray">
236.784 699.69 m
255.099 670.603 l
261.028 674.779 l
242.563 704.071 l
242.382 704.3 l
h
</path>
<path matrix="1 0 0 1 0 -152" fill="gray">
216.046 670.603 m
216.038 663.351 l
255.845 663.39 l
255.099 670.603 l
h
</path>
<path matrix="1 0 0 1 0 -152" fill="gray">
282.031 680.298 m
306.81 680.298 l
306.699 687.549 l
282.061 687.55 l
282.061 687.55 l
h
</path>
<path matrix="1 0 0 1 0 -152" fill="gray">
282.031 660.637 m
306.81 660.637 l
306.762 653.385 l
282.061 653.385 l
282.061 653.385 l
h
</path>
<path matrix="1 0 0 1 0 -152" fill="gray">
306.81 680.298 m
306.81 660.637 l
314.062 660.709 l
314.062 680.308 l
314.062 680.308 l
h
</path>
<path matrix="1 0 0 1 0 -152" fill="gray">
282.031 680.298 m
282.031 660.637 l
274.779 660.708 l
274.779 680.308 l
274.779 680.308 l
h
</path>
<path matrix="1.13606 0 0 1.14556 -39.6478 -359.555" fill="gray" fillrule="eofill">
282.031 776.298 m
282.031 756.637 l
306.81 756.637 l
306.81 776.298 l
h
</path>
<use matrix="1 0 0 1 128 -268" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 144 -252" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -252" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -252" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 168 -264" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 184 -280" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 188 -300" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 204 -268" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 192 -256" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 224 -264" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 232 -280" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 240 -256" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 256 -268" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 256 -292" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 252 -316" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 224 -332" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 196 -328" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 168 -324" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 148 -324" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 132 -312" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 124 -328" name="mark/fdisk(sfx)" pos="80 820" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 160 -292" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 146.648 -301.397" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 147.563 -285.244" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 156.784 -272.31" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 208.045 -295.754" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 224.093 -304.639" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 219.792 -293.529" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 202.031 -311.363" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 169.191 -301.397" name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
192 816 m
192 736 l
352 736 l
352 816 l
192 816 l
192 800 l
352 800 l
352 800 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
192 784 m
352 784 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
192 768 m
352 768 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
192 752 m
352 752 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
208 816 m
208 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
224 816 m
224 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
240 816 m
240 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
256 816 m
256 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
272 816 m
272 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
288 816 m
288 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
304 816 m
304 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
320 816 m
320 736 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="dashed">
336 816 m
336 816 l
336 736 l
</path>
</page>
</ipe>
