<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20111222150845" modified="D:20120205153322"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 4 -4" transformations="translations" pos="99.0581 791.366" stroke="blue" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">\textcolor{red}{$Q$}</text>
<use name="mark/disk(sx)" pos="112 784" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="96 768" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="80 784" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="96 808" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="120 808" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="136 792" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="156 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 764" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 740" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="92 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 796" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 820" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 816" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 824" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 772" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="140 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 772" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="96 784" size="normal" stroke="blue"/>
<path stroke="red" dash="dashed">
33.4011 0 0 33.4011 112 784 e
</path>
<text matrix="1 0 0 1 6.63118 -74.6115" transformations="translations" pos="99.0581 791.366" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="224 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="208 808" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="208 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="256 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="236 804" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="236 792" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="224 772" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="204 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="192 796" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="216 756" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="248 740" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="244 764" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="256 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="196 744" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="192 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="264 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="252 812" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -21.8405 0.265477" name="mark/disk(sx)" pos="228 744" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -21.8405 0.265477" stroke="red">
260 824 m
196 732 l
196 732 l
</path>
<text matrix="1 0 0 1 142.16 32.2655" transformations="translations" pos="99.0581 791.366" stroke="black" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">\textcolor{red}{$Q$}</text>
<path matrix="1 0 0 1 -29.8405 4.26548" stroke="red" dash="dashed">
260 824 m
196 732 l
196 732 l
</path>
<path matrix="1 0 0 1 -13.8405 -3.73452" stroke="red" dash="dashed">
260 824 m
196 732 l
196 732 l
</path>
<text matrix="1 0 0 1 100.962 -74.4301" transformations="translations" pos="99.0581 791.366" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<use matrix="1 0 0 1 -35.3614 27.7793" name="mark/disk(sx)" pos="322.767 791.926" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -46.1567 31.8263" name="mark/disk(sx)" pos="344.852 773.612" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="349.161 790.041" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="363.436 784.116" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="326.538 778.19" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="330.578 765.801" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="355.356 762.839" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="368.014 771.188" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="386.329 768.764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="378.787 757.183" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="338.119 756.913" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="350.777 752.604" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/fdisk(sfx)" pos="323.844 750.719" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="317.111 762.569" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="337.311 741.831" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="354.817 739.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="383.097 741.292" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="388.214 729.98" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="338.388 728.634" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="368.014 742.1" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -41.6637 30.5803" name="mark/disk(sx)" pos="367.476 727.018" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -47.0497 16.3063" name="mark/disk(sx)" pos="354.817 739.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -37.6237 8.2253" name="mark/fdisk(sfx)" pos="361.012 777.113" size="normal" stroke="black" fill="white"/>
<path matrix="0.819404 0 0 0.825582 30.2487 134.936" stroke="black" dash="dashed">
316.842 832.595 m
375.825 726.479 l
</path>
<path matrix="0.823741 0 0 0.814007 13.3582 152.273" stroke="black" dash="dashed">
295.424 774.481 m
385.419 824.503 l
385.419 824.503 l
</path>
<path matrix="0.752329 0 0 0.754057 40.1782 185.554" stroke="black" dash="dashed">
326.702 728.954 m
426.918 784.658 l
426.918 784.658 l
</path>
<path matrix="0.695823 0 0 0.696879 58.7471 229.257" stroke="red" dash="dashed" pen="fat">
316.842 832.595 m
375.825 726.479 l
</path>
<path matrix="0.707491 0 0 0.691627 81.0651 249.785" stroke="red" dash="dashed" pen="fat">
316.842 832.595 m
375.825 726.479 l
</path>
<text matrix="1 0 0 1 228.515 -45.0767" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.432" depth="1.49" valign="baseline">$\mathbf x_2$</text>
<text matrix="1 0 0 1 198.877 20.0103" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.432" depth="1.49" valign="baseline">$\mathbf x_1$</text>
<use matrix="1 0 0 1 -30.1097 1.1693" name="mark/disk(sx)" pos="335.695 801.622" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -37.6237 8.2253" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
303.012 778.698 m
329.727 730.635 l
</path>
<text matrix="1 0 0 1 229.676 8.42684" transformations="translations" pos="76 708" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(c)</text>
<path matrix="1 0 0 1 -37.6237 8.2253" stroke="red">
320.546 790.569 m
350.916 807.205 l
</path>
<path matrix="1 0 0 1 -8.99574 -42.6487" stroke="red">
320.546 790.569 m
350.916 807.205 l
</path>
<path matrix="1 0 0 1 -37.6237 8.2253" stroke="red">
350.916 807.205 m
379.545 756.331 l
</path>
<path matrix="1 0 0 1 -37.6237 8.2253" stroke="red" dash="dashed">
320.546 790.569 m
349.175 739.695 l
</path>
<text matrix="1 0 0 1 178.876 -33.0467" transformations="translations" pos="92 792" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline">$l$</text>
<use matrix="1 0 0 1 153.074 227.66" name="mark/fdisk(sfx)" pos="145.621 577.778" size="normal" stroke="black" fill="white"/>
</page>
</ipe>
