<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20111224041058" modified="D:20111224041454"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="32.8612 798.63" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="60.3218 809.418" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="96.609 814.976" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="128.32 791.111" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="87.4555 790.458" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="57.0527 789.477" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="108.705 800.592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="134.858 813.341" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="19.4578 815.63" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="25.9961 779.669" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="61.6295 770.843" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="37.7649 758.747" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="70.783 754.497" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="101.84 764.305" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="131.589 766.92" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="105.109 743.055" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="46.5915 741.094" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="147.607 773.458" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/fdisk(sfx)" pos="78.302 777.054" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="225.412 816.284" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="211.682 803.207" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="196.644 788.496" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="231.624 795.688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="257.777 806.149" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="294.391 790.131" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="252.219 784.573" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="217.24 775.093" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="235.22 759.728" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="200.894 762.67" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="265.949 760.055" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="282.949 771.17" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="300.929 751.555" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="285.891 812.034" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="313.352 780.323" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="314.005 803.861" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -16.9994 14.8745" name="mark/fdisk(sfx)" pos="249.931 751.882" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -16.9994 14.8745" stroke="black" dash="dashed">
40.1876 0 0 40.1876 249.931 751.882 e
</path>
<path matrix="1 0 0 1 -16.9994 14.8745" stroke="black" arrow="normal/small">
249.931 751.882 m
277.718 751.882 l
</path>
<path matrix="1 0 0 1 5.93478 -6.82656" stroke="black" dash="dashed">
37.799 0 0 37.799 78.302 777.054 e
</path>
<path matrix="1 0 0 1 5.93478 -6.82656" stroke="black" dash="dashed">
12.5424 785.001 m
159.15 778.965 l
</path>
<path matrix="1 0 0 1 5.93478 -6.82656" stroke="black">
78.302 777.054 m
78.5964 782.256 l
78.5964 782.256 l
</path>
<use matrix="1 0 0 1 5.93478 -6.82656" name="mark/disk(sx)" pos="78.5964 782.256" size="small" stroke="black"/>
<path matrix="1 0 0 1 5.93478 -6.82656" stroke="black" arrow="normal/small">
78.5964 782.256 m
102.932 781.132 l
</path>
<text matrix="1 0 0 1 -22.8026 8.29757" transformations="translations" pos="245.392 743.917" stroke="black" type="label" width="23.192" height="3.989" depth="1.74" valign="baseline" size="small">$\mathbf o = \mathbf q$</text>
<text matrix="1 0 0 1 7.76036 25.3202" transformations="translations" pos="245.392 743.917" stroke="black" type="label" width="12.149" height="7.96" depth="0" valign="baseline" size="small">$\mathbf n^{\perp}$</text>
<text matrix="1 0 0 1 -142.82 32.4418" transformations="translations" pos="245.392 743.917" stroke="black" type="label" width="12.149" height="7.96" depth="0" valign="baseline" size="small">$\mathbf n^{\perp}$</text>
<text matrix="1 0 0 1 5.93478 -9.14783" transformations="translations" pos="75.746 770.999" stroke="black" type="label" width="5.6" height="3.989" depth="1.74" valign="baseline" size="small">$\mathbf q$</text>
<text matrix="1 0 0 1 2.55598 6.05517" transformations="translations" pos="75.746 770.999" stroke="black" type="label" width="5.305" height="3.985" depth="0" valign="baseline" size="small">$\mathbf o$</text>
<text matrix="1 0 0 1 0.653824 -2.28838" transformations="translations" pos="79.2384 715.891" stroke="black" type="label" width="11.775" height="6.726" depth="2.24" valign="baseline" size="small">(a)</text>
<text matrix="1 0 0 1 150.706 -2.61564" transformations="translations" pos="79.2384 715.891" stroke="black" type="label" width="12.287" height="6.726" depth="2.24" valign="baseline" size="small">(b)</text>
</page>
</ipe>
