<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20111222150845" modified="D:20130222220513"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -106.385 -2.42396" stroke="black">
183.811 831.5 m
196.469 809.146
198.355 787.061
196.469 770.362
192.699 753.395
185.966 744.237
162.265 733.195
156.609 732.656 s
</path>
<path matrix="1 0 0 1 -106.385 -2.42396" stroke="black">
232.29 831.231 m
223.941 820.727
215.592 806.452
210.205 793.255
206.973 773.056
203.472 757.165
214.784 738.043
243.333 729.963
257.876 728.347 s
</path>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/circle(sx)" pos="199.701 816.148" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/circle(sx)" pos="207.781 806.183" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/circle(sx)" pos="200.24 747.469" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/circle(sx)" pos="188.659 733.464" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/circle(sx)" pos="203.472 790.293" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="181.656 802.143" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="182.464 783.829" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="187.312 769.554" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="172.23 757.704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="167.113 793.525" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="163.881 818.572" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="244.949 814.532" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="232.29 801.066" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="225.826 785.175" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="222.864 767.938" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="241.986 750.971" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="233.906 744.776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="237.407 774.672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="249.527 775.479" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="212.899 763.09" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="209.397 776.018" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="195.392 780.597" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -106.385 -2.42396" name="mark/disk(sx)" pos="190.814 759.589" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -10.2485 -35.5171" transformations="translations" pos="99.0581 791.366" stroke="blue" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">\textcolor{red}{$Q$}</text>
<use matrix="1 0 0 1 -16.4291 -17.4877" name="mark/disk(sx)" pos="112 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 0 -4.29063" stroke="red" dash="dashed">
17.7209 0 0 17.7209 95.5709 770.803 e
</path>
</page>
</ipe>
