<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120113163637" modified="D:20120214175846"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<layout paper="5000 8000" origin="0 0" frame="5000 8000"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 160 544" stroke="black" dash="dashed" pen="fat">
16 304 m
16 144 l
240 144 l
240 304 l
h
</path>
<text matrix="1 0 0 1 10.816 -21.55" transformations="translations" pos="208 784" stroke="black" type="label" width="140.352" height="16.939" depth="4.82" valign="baseline">\Huge{Exact $\mathcal{C}$-space}</text>
<path matrix="1 0 0 1 160 544" stroke="black" pen="fat">
288 304 m
288 144 l
352 144 l
352 304 l
h
</path>
<path matrix="1 0 0 1 160 544" stroke="black" pen="fat">
400 304 m
400 144 l
496 144 l
496 304 l
h
</path>
<path matrix="1 0 0 1 160 544" stroke="black" pen="fat" arrow="normal/normal">
288 240 m
240 240 l
</path>
<path matrix="1 0 0 1 160 544" stroke="black" pen="fat" arrow="normal/normal">
240 208 m
288 208 l
</path>
<path matrix="1 0 0 1 160 544" stroke="black" pen="fat" rarrow="normal/normal">
352 240 m
400 240 l
</path>
<path matrix="1 0 0 1 160 544" stroke="black" pen="fat" arrow="normal/normal">
352 208 m
400 208 l
</path>
<text matrix="0.00420241 -0.999991 0.999991 0.00420241 -298.11 1013.53" transformations="rigid" pos="208 784" stroke="black" type="label" width="85.605" height="17.213" depth="0" valign="baseline" size="Huge">Collision</text>
<text matrix="0.00299873 -0.999996 0.999996 0.00299873 -328.007 1016.33" transformations="rigid" pos="208 784" stroke="black" type="label" width="85.434" height="16.934" depth="0" valign="baseline" size="Huge">Detector</text>
<text matrix="-0.00024423 -1 1 -0.00024423 -166.979 1019.81" transformations="rigid" pos="208 784" stroke="black" type="label" width="88.671" height="17.215" depth="4.82" valign="baseline" size="Huge">Planning</text>
<text matrix="-0.00768499 -0.99997 0.99997 -0.00768499 -198.794 1031.06" transformations="rigid" pos="208 784" stroke="black" type="label" width="101.653" height="17.215" depth="4.82" valign="baseline" size="Huge">Algorithm</text>
<path matrix="1 0 0 1 160 544" stroke="black" pen="fat">
0 320 m
0 128 l
368 128 l
368 320 l
h
</path>
<path matrix="1 0 0 1 160.558 239.812" stroke="black" dash="dashed" pen="fat">
16 304 m
16 144 l
240 144 l
240 304 l
h
</path>
<text matrix="1 0 0 1 11.374 -325.738" transformations="translations" pos="208 784" stroke="black" type="label" width="140.352" height="16.939" depth="4.82" valign="baseline">\Huge{Exact $\mathcal{C}$-space}</text>
<path matrix="1 0 0 1 160.558 239.812" stroke="black" pen="fat">
288 304 m
288 144 l
352 144 l
352 304 l
h
</path>
<path matrix="1 0 0 1 240.558 143.812" stroke="black" pen="fat">
400 304 m
400 144 l
496 144 l
496 304 l
h
</path>
<path matrix="1 0 0 1 160.558 239.812" stroke="black" pen="fat" arrow="normal/normal">
288 240 m
240 240 l
</path>
<path matrix="1 0 0 1 160.558 239.812" stroke="black" pen="fat" arrow="normal/normal">
240 208 m
288 208 l
</path>
<text matrix="0.00420241 -0.999991 0.999991 0.00420241 -297.552 709.34" transformations="rigid" pos="208 784" stroke="black" type="label" width="85.605" height="17.213" depth="0" valign="baseline" size="Huge">Collision</text>
<text matrix="0.00299873 -0.999996 0.999996 0.00299873 -327.449 712.137" transformations="rigid" pos="208 784" stroke="black" type="label" width="85.434" height="16.934" depth="0" valign="baseline" size="Huge">Detector</text>
<text matrix="-0.00024423 -1 1 -0.00024423 -86.421 619.626" transformations="rigid" pos="208 784" stroke="black" type="label" width="96.154" height="17.215" depth="4.82" valign="baseline" size="Huge">Planning
</text>
<text matrix="-0.00768499 -0.99997 0.99997 -0.00768499 -116.35 630.87" transformations="rigid" pos="208 784" stroke="black" type="label" width="101.653" height="17.215" depth="4.82" valign="baseline" size="Huge">Algorithm</text>
<path matrix="1 0 0 1 160.558 47.8118" stroke="black" dash="dashed" pen="fat">
16 304 m
16 144 l
240 144 l
240 304 l
h
</path>
<path matrix="1 0 0 1 160.558 47.8118" stroke="black" pen="fat">
288 304 m
288 144 l
352 144 l
352 304 l
h
</path>
<path matrix="1 0 0 1 160.558 47.8118" stroke="black" pen="fat" arrow="normal/normal">
288 240 m
240 240 l
</path>
<path matrix="1 0 0 1 160.558 47.8118" stroke="black" pen="fat" arrow="normal/normal">
240 208 m
288 208 l
</path>
<text matrix="0.00420241 -0.999991 0.999991 0.00420241 -311.189 539.246" transformations="rigid" pos="208 784" stroke="black" type="label" width="124.162" height="17.214" depth="4.82" valign="baseline" size="Huge">$k$-NN Query</text>
<path matrix="1 0 0 1 -383.442 143.812" stroke="red" pen="ultrafat">
544 416 m
544 32 l
912 32 l
912 416 l
h
</path>
<path matrix="1 0 0 1 -383.442 143.812" stroke="black" pen="fat">
552 408 m
552 232 l
904 232 l
904 408 l
h
</path>
<text matrix="1 0 0 1 328.558 -136.188" transformations="translations" pos="176 280" stroke="black" type="label" width="30.218" height="18.564" depth="6.18" valign="baseline" size="Huge">(b)</text>
<text matrix="1 0 0 1 328 360" transformations="translations" pos="176 280" stroke="black" type="label" width="28.923" height="18.564" depth="6.18" valign="baseline" size="Huge">(a)</text>
<path matrix="0.642857 0 0 1 677.714 544" stroke="black" dash="dashed" pen="fat">
16 304 m
16 144 l
240 144 l
240 304 l
h
</path>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 484.534 12.3216" transformations="translations" pos="208 784" stroke="black" type="label" width="129.568" height="16.936" depth="4.82" valign="baseline" size="Huge">Approximate</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 520.337 -19.6784" transformations="translations" pos="208 784" stroke="black" type="label" width="54.161" height="16.927" depth="9.84" valign="baseline" size="Huge">$\mathcal C_{free}$</text>
<path matrix="1 0 0 1 -96 0" stroke="black" pen="fat" arrow="normal/normal">
752 768 m
784 768 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black" pen="fat" arrow="normal/normal">
544 448 m
480 400 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black" pen="fat" arrow="normal/normal">
496 384 m
560 432 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black" pen="ultrafat" rarrow="normal/large">
736 432 m
608 528 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black" pen="ultrafat" arrow="normal/large">
736 400 m
608 304 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat" arrow="normal/normal">
736 688 m
64 0 0 -64 672 688 608 688 a
</path>
<text matrix="1 0 0 1 439.899 -141.278" transformations="translations" pos="208 784" stroke="black" type="label" width="83.659" height="9.962" depth="2.79" valign="baseline" size="Large">sampling bias</text>
<path matrix="0.446504 0 0 0.922955 176.823 63.889" stroke="black" dash="dashed" pen="fat">
16 304 m
16 144 l
240 144 l
240 304 l
h
</path>
<path matrix="0.450989 0 0 0.922955 283.877 64.615" stroke="black" dash="dashed" pen="fat">
16 304 m
16 144 l
240 144 l
240 304 l
h
</path>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 -17.5034 -495.714" transformations="translations" pos="208 784" stroke="black" type="label" width="80.212" height="16.936" depth="4.82" valign="baseline" size="Huge">Approx.</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 -6.3634 -531.341" transformations="translations" pos="208 784" stroke="black" type="label" width="54.161" height="16.927" depth="9.84" valign="baseline" size="Huge">$\mathcal C_{free}$</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 88.403 -497.165" transformations="translations" pos="208 784" stroke="black" type="label" width="80.212" height="16.936" depth="4.82" valign="baseline" size="Huge">Approx.</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 112.744 -532.015" transformations="translations" pos="208 784" stroke="black" type="label" width="41.407" height="16.939" depth="5.81" valign="baseline" size="Huge">$\mathcal C_{obs}$</text>
<path matrix="1 0 0 1 -48 -48" stroke="black" pen="ultrafat" arrow="normal/large">
224 320 m
176 320 l
176 512 l
224 512 l
</path>
<text matrix="-0.0104738 -0.999945 0.999945 -0.0104738 -677.753 618.672" transformations="rigid" pos="208 784" stroke="black" type="label" width="65.33" height="17.215" depth="4.82" valign="baseline" size="Huge">culling</text>
<path matrix="1 0 0 1 -48 -48" stroke="black" pen="fat" arrow="normal/large">
560 288 m
736 288 l
736 336 l
</path>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 336.465 -566.243" transformations="translations" pos="208 784" stroke="black" type="label" width="127.839" height="17.213" depth="0" valign="baseline" size="Huge">cost function</text>
<text matrix="1 0 0 1 323.087 -25.4904" transformations="translations" pos="208 784" stroke="black" type="label" width="21.071" height="10.756" depth="3.59" valign="baseline" size="Large">$0/1$</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 492.384 -60.8327" transformations="translations" pos="208 784" stroke="black" type="label" width="112.989" height="18.564" depth="6.18" valign="baseline" size="Huge">(Roadmap)</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 -18.2795 -563.27" transformations="translations" pos="208 784" stroke="black" type="label" width="80.454" height="10.756" depth="3.59" valign="baseline" size="Large">(Hash Table)</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 89.6541 -562.494" transformations="translations" pos="208 784" stroke="black" type="label" width="80.454" height="10.756" depth="3.59" valign="baseline" size="Large">(Hash Table)</text>
<path matrix="0.642857 0 0 1 758.614 145.021" stroke="black" dash="dashed" pen="fat">
16 304 m
16 144 l
240 144 l
240 304 l
h
</path>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 565.434 -386.658" transformations="translations" pos="208 784" stroke="black" type="label" width="129.568" height="16.936" depth="4.82" valign="baseline" size="Huge">Approximate</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 601.237 -418.658" transformations="translations" pos="208 784" stroke="black" type="label" width="54.161" height="16.927" depth="9.84" valign="baseline" size="Huge">$\mathcal C_{free}$</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 573.284 -459.812" transformations="translations" pos="208 784" stroke="black" type="label" width="112.989" height="18.564" depth="6.18" valign="baseline" size="Huge">(Roadmap)</text>
<path matrix="1 0 0 1 -16 -400" stroke="black" pen="fat" arrow="normal/normal">
752 768 m
784 768 l
</path>
<path matrix="1 0 0 1 96 -400" stroke="black" pen="fat" arrow="normal/normal">
736 688 m
64 0 0 -64 672 688 608 688 a
</path>
<text matrix="1 0 0 1 519.899 -541.278" transformations="translations" pos="208 784" stroke="black" type="label" width="83.659" height="9.962" depth="2.79" valign="baseline" size="Large">sampling bias</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 20.534 108.322" transformations="translations" pos="208 784" stroke="black" type="label" width="219.747" height="17.215" depth="4.82" valign="baseline" size="Huge">Exact Collision Query</text>
<text matrix="0.999989 -0.00458506 0.00458506 0.999989 -27.466 -195.678" transformations="translations" pos="208 784" stroke="black" type="label" width="312.475" height="17.215" depth="4.82" valign="baseline" size="Huge">Learning-based Collision Query</text>
</page>
</ipe>
