<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20111223035732" modified="D:20111224021305"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -12 320" stroke="black" fill="lightgray">
56 384 m
44.4358 416.218
66.42 443.586
97.3772 456.597
129.232 448.521
153.908 419.359
166.021 381.672
157.946 353.406
118.257 346.224
93.7533 348.985
78.223 354.507
69.595 359.684
56 384 s
</path>
<use matrix="1 0 0 1 -12 320" name="mark/disk(sx)" pos="99.2051 453.184" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -12 320" name="mark/fdisk(sfx)" pos="129.735 389.302" size="normal" stroke="red" fill="white"/>
<path matrix="1 0 0 1 -37.4616 309.173" stroke="red" dash="dash dotted">
64 464 m
192 464 l
192 464 l
</path>
<path matrix="1 0 0 1 -12 320" stroke="black" dash="dashed">
129.735 389.302 m
129.968 453.173 l
</path>
<use matrix="1 0 0 1 -12 320" name="mark/disk(sx)" pos="129.968 453.173" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -12 320" name="mark/disk(sx)" pos="129.932 443.318" size="normal" stroke="red"/>
<path matrix="1 0 0 1 -12 320" stroke="red" dash="dash dotted">
105.863 464.498 m
177.807 403.439 l
</path>
<path matrix="1 0 0 1 -12 320" stroke="black" dash="dashed">
129.735 389.302 m
155.293 422.547 l
155.293 422.547 l
</path>
<use matrix="1 0 0 1 -12 320" name="mark/disk(sx)" pos="155.293 422.547" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -12 320" name="mark/disk(sx)" pos="151.783 417.982" size="normal" stroke="red"/>
<text matrix="1 0 0 1 12.5841 47.2596" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="11.211" height="8.107" depth="4.18" valign="baseline">\textcolor{red}{$\mathbf q_f^1$}</text>
<text matrix="1 0 0 1 1.85168 17.583" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.516" height="8.113" depth="2.59" valign="baseline">\textcolor{red}{$\mathbf q_i^1$}</text>
<text matrix="1 0 0 1 39.4628 -43.1618" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_r$}</text>
<text matrix="1 0 0 1 46.0201 37.9413" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="11.211" height="8.107" depth="4.18" valign="baseline">\textcolor{red}{$\mathbf q_f^2$}</text>
<text matrix="1 0 0 1 52.5843 17.9285" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.516" height="8.113" depth="2.59" valign="baseline">\textcolor{red}{$\mathbf q_i^2$}</text>
<text matrix="1 0 0 1 65.3467 -19.3485" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.516" height="8.113" depth="2.59" valign="baseline">\textcolor{red}{$\mathbf q_i^3$}</text>
<text matrix="1 0 0 1 75.3554 1.01302" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="11.211" height="8.107" depth="4.18" valign="baseline">\textcolor{red}{$\mathbf q_f^3$}</text>
<use matrix="1 0 0 1 -12 320" name="mark/disk(sx)" pos="92.7853 466.618" size="normal" stroke="red"/>
<path matrix="1 0 0 1 -12 320" stroke="black" dash="dashed">
129.735 389.302 m
92.7853 466.618 l
</path>
<path matrix="1 0 0 1 148 320" stroke="black" fill="lightgray" dash="dashed">
56 384 m
44.4358 416.218
66.42 443.586
97.3772 456.597
129.232 448.521
153.908 419.359
166.021 381.672
157.946 353.406
118.257 346.224
93.7533 348.985
78.223 354.507
69.595 359.684
56 384 s
</path>
<use matrix="1 0 0 1 148 320" name="mark/fdisk(sfx)" pos="129.735 389.302" size="normal" stroke="red" fill="white"/>
<path matrix="1 0 0 1 148 320" stroke="black" dash="dashed">
129.735 389.302 m
155.293 422.547 l
155.293 422.547 l
</path>
<use matrix="1 0 0 1 148 320" name="mark/disk(sx)" pos="155.293 422.547" size="normal" stroke="black"/>
<text matrix="1 0 0 1 158.902 50.1186" transformations="translations" pos="71.2806 743.553" stroke="red" type="label" width="11.211" height="8.107" depth="4.18" valign="baseline">$\mathbf q_f^1$</text>
<text matrix="1 0 0 1 164.507 18.6041" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.516" height="8.113" depth="2.59" valign="baseline">\textcolor{red}{$\mathbf q_i^1$}</text>
<text matrix="1 0 0 1 199.463 -43.1618" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_r$}</text>
<text matrix="1 0 0 1 201.119 30.9981" transformations="translations" pos="71.2806 743.553" stroke="red" type="label" width="11.211" height="8.107" depth="4.18" valign="baseline">$\mathbf q_f^2$</text>
<text matrix="1 0 0 1 212.38 10.1684" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.516" height="8.113" depth="2.59" valign="baseline">\textcolor{red}{$\mathbf q_i^2$}</text>
<text matrix="1 0 0 1 215.788 -29.1696" transformations="translations" pos="71.2806 743.553" stroke="black" type="label" width="10.516" height="8.113" depth="2.59" valign="baseline">\textcolor{red}{$\mathbf q_i^3$}</text>
<text matrix="1 0 0 1 236.093 -10.8942" transformations="translations" pos="71.2806 743.553" stroke="red" type="label" width="11.211" height="8.107" depth="4.18" valign="baseline">$\mathbf q_f^3$</text>
<use matrix="1 0 0 1 148 320" name="mark/disk(sx)" pos="92.7853 466.618" size="normal" stroke="red"/>
<path matrix="1 0 0 1 148 320" stroke="black" dash="dashed">
129.735 389.302 m
92.7853 466.618 l
</path>
<use name="mark/disk(sx)" pos="220 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 756" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 788" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 764" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="356 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 764" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 688" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 -4 -8" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 4 -20" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 16 -4" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 8 8" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 12 -36" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 20 -56" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 0 -44" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 32 -68" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 56 -68" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 68 -64" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 76 -44" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 28 -24" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 32 -8" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 48 8" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 28 8" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 36 16" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 56 0" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 64 -8" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 72 -12" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 36 -40" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<use matrix="1 0 0 1 44 -36" name="mark/fdisk(sfx)" pos="216 748" size="normal" stroke="black" fill="lightgray"/>
<path stroke="red" dash="dash dotted">
203.502 772.389 m
306.237 767.205 l
</path>
<use name="mark/fdisk(sfx)" pos="248.675 770.109" size="normal" stroke="red" fill="white"/>
<path stroke="black" dash="dashed">
277.735 709.302 m
280.789 768.461 l
280.789 768.461 l
</path>
<use name="mark/disk(sx)" pos="280.932 768.363" size="normal" stroke="red"/>
<path stroke="red" dash="dash dotted">
258.481 783.767 m
311.576 719.644 l
</path>
<use name="mark/fdisk(sfx)" pos="280.224 757.508" size="normal" stroke="red" fill="white"/>
<path stroke="black" dash="dashed">
277.735 709.302 m
301.805 731.426 l
301.805 731.426 l
</path>
<use name="mark/disk(sx)" pos="301.805 731.583" size="normal" stroke="red"/>
<path stroke="red" dash="dash dotted">
299.087 759.67 m
298.271 683.907 l
</path>
<use name="mark/fdisk(sfx)" pos="298.753 728.62" size="normal" stroke="red" fill="white"/>
</page>
</ipe>
