<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120124021022" modified="D:20120124115411"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="335.695 801.622" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="322.767 791.926" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -199.231 -195.834" name="mark/disk(sx)" pos="344.852 773.612" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="349.161 790.041" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="376.902 798.659" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="363.436 784.116" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="360.204 800.275" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="391.715 781.961" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="326.538 778.19" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="330.578 765.801" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="355.356 762.839" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="368.014 771.188" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="386.329 768.764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="378.787 757.183" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="338.119 756.913" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="350.777 752.604" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="398.987 752.065" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/fdisk(sfx)" pos="323.844 750.719" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="317.111 762.569" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="337.311 741.831" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="354.817 739.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="383.097 741.292" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="388.214 729.98" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="338.388 728.634" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="368.014 742.1" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -194.738 -197.08" name="mark/disk(sx)" pos="367.476 727.018" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -200.124 -211.354" name="mark/disk(sx)" pos="354.817 739.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -190.698 -219.435" name="mark/fdisk(sfx)" pos="361.012 777.113" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -190.698 -219.435" stroke="black" dash="dashed">
316.842 832.595 m
375.825 726.479 l
</path>
<path matrix="1 0 0 1 -190.698 -219.435" stroke="black" dash="dashed">
295.424 774.481 m
385.419 824.503 l
385.419 824.503 l
</path>
<path matrix="1 0 0 1 -203.176 -226.337" stroke="black" dash="dashed">
326.702 728.954 m
426.918 784.658 l
426.918 784.658 l
</path>
<path matrix="1 0 0 1 -203.896 -226.976" stroke="red" dash="dashed" pen="fat">
316.842 832.595 m
375.825 726.479 l
</path>
<path matrix="1 0 0 1 -175.886 -212.971" stroke="red" dash="dashed" pen="fat">
316.842 832.595 m
375.825 726.479 l
</path>
<text matrix="1 0 0 1 75.441 -272.737" transformations="translations" pos="92 792" stroke="black" type="label" valign="baseline">$\mathbf q_2$</text>
<text matrix="1 0 0 1 45.803 -207.65" transformations="translations" pos="92 792" stroke="black" type="label" valign="baseline">$\mathbf q_1$</text>
<use matrix="1 0 0 1 -183.184 -226.491" name="mark/disk(sx)" pos="335.695 801.622" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -190.698 -219.435" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
303.012 778.698 m
329.727 730.635 l
</path>
<text matrix="1 0 0 1 77.302 -223.435" transformations="translations" pos="76 708" stroke="black" type="label" valign="baseline">(a)</text>
<path matrix="1 0 0 1 -190.698 -219.435" stroke="red">
320.546 790.569 m
350.916 807.205 l
</path>
<path matrix="1 0 0 1 -162.07 -270.309" stroke="red">
320.546 790.569 m
350.916 807.205 l
</path>
<path matrix="1 0 0 1 -190.698 -219.435" stroke="red">
350.916 807.205 m
379.545 756.331 l
</path>
<path matrix="1 0 0 1 -190.698 -219.435" stroke="red" dash="dashed">
320.546 790.569 m
349.175 739.695 l
</path>
<text matrix="1 0 0 1 25.8019 -260.707" transformations="translations" pos="92 792" stroke="black" type="label" valign="baseline">$l$</text>
<path matrix="1 0 0 1 74.5711 -193.861" stroke="black" dash="dashed">
160 704 m
240 704 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black" dash="dashed">
160 800 m
240 800 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black" dash="dashed">
200 808 m
200 696 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="red" dash="dashed" pen="fat">
168 808 m
168 696 l
168 696 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="red" dash="dashed" pen="fat">
232 808 m
232 696 l
232 696 l
</path>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="180 788" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="184 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="216 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="200 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
212 756 m
200 740 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
200 740 m
216 736 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
200 740 m
180 736 l
180 736 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
192 724 m
200 740 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
200 772 m
212 792 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
188 784 m
200 772 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
200 772 m
192 768 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
200 772 m
220 776 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
208 728 m
200 740 l
</path>
<path matrix="1 0 0 1 74.5711 -197.861" stroke="black">
208 764 m
200 772 l
</path>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="220 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="212 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/fdisk(sfx)" pos="188 784" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/fdisk(sfx)" pos="192 768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="200 772" size="normal" stroke="red"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/fdisk(sfx)" pos="208 764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="180 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="216 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="212 756" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/fdisk(sfx)" pos="212 756" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="192 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="200 740" size="normal" stroke="red"/>
<use matrix="1 0 0 1 74.5711 -197.861" name="mark/disk(sx)" pos="208 728" size="normal" stroke="black"/>
<text matrix="1 0 0 1 177.803 -179.65" transformations="translations" pos="92 792" stroke="black" type="label" valign="baseline">$\mathbf q_1$</text>
<text matrix="1 0 0 1 193.677 -223.587" transformations="translations" pos="76 708" stroke="black" type="label" valign="baseline">(b)</text>
<use matrix="1 0 0 1 74.5711 -193.861" name="mark/fdisk(sfx)" pos="200 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 74.5711 -193.861" name="mark/disk(sx)" pos="200 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 179.441 -292.737" transformations="translations" pos="92 792" stroke="black" type="label" valign="baseline">$\mathbf q_2$</text>
<use name="mark/fdisk(sfx)" pos="145.621 577.778" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="274.571 602.139" size="normal" stroke="black" fill="white"/>
</page>
</ipe>
