<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120124021151" modified="D:20120124172741"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -218 -406" stroke="black">
348 800 m
416 800 l
</path>
<path matrix="1 0 0 1 -218 -406" stroke="black">
416 800 m
392 704 l
</path>
<path matrix="1 0 0 1 -218 -406" stroke="black">
392 704 m
324 704 l
</path>
<path matrix="1 0 0 1 -218 -406" stroke="black">
348 800 m
324 704 l
</path>
<use matrix="1 0 0 1 -218 -406" name="mark/disk(sx)" pos="312 760" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -218 -406" stroke="black">
312 760 m
335.833 751.333 l
</path>
<path matrix="1 0 0 1 -218 -406" stroke="black" dash="dash dotted" arrow="normal/small">
335.833 751.333 m
356 744 l
</path>
<use matrix="1 0 0 1 -218 -406" name="mark/disk(sx)" pos="395.864 763.859" size="normal" stroke="black"/>
<path matrix="1.77711 0 0 1.76576 -517.282 -986.653" stroke="black">
356 744 m
395.864 763.859 l
</path>
<text matrix="1 0 0 1 -5.9906 -437.327" transformations="translations" pos="92 792" stroke="black" type="label" width="6.047" height="4.428" depth="0" valign="baseline">$\mathbf x$</text>
<path matrix="1 0 0 1 -218 -406" stroke="black">
312.241 760 m
3.13887 0 0 3.13887 315.168 758.865 313.86 756.011 a
</path>
<path matrix="1 0 0 1 -218 -406" stroke="black">
356 744 m
3.26356 0 0 -3.26356 352.983 745.244 352.13 742.094 a
</path>
<use matrix="1 0 0 1 -218 -406" name="mark/disk(sx)" pos="356 744" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -218 -406" stroke="black">
336.133 747.554 m
3.04059 0 0 3.04059 335.033 744.719 332.297 746.046 a
</path>
<path matrix="1 0 0 1 -217.814 -406.186" stroke="black">
330.506 749.796 m
2.70374 0 0 -2.70374 329.575 747.258 332.091 746.267 a
</path>
<path matrix="1 0 0 1 -218 -406" stroke="black">
313.86 756.011 m
330.692 749.61 l
</path>
<path matrix="1 0 0 1 -218 -406" stroke="black">
336.133 747.554 m
352.13 742.094 l
</path>
<text matrix="1 0 0 1 16.7022 -460.231" transformations="translations" pos="92 792" stroke="black" type="label" width="6.365" height="6.918" depth="0" valign="baseline">$\mathbf d$</text>
<path matrix="1 0 0 1 -221.717 -404.407" stroke="black">
350.147 746.204 m
356.902 749.345 l
</path>
<text matrix="1 0 0 1 83.0495 -426.628" transformations="translations" pos="92 792" stroke="black" type="label" width="5.092" height="4.428" depth="0" valign="baseline">$\mathbf z$</text>
<text matrix="1 0 0 1 68.4423 -455.79" transformations="translations" pos="92 792" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline">$l$</text>
<text matrix="1 0 0 1 57.106 -435.726" transformations="translations" pos="76 708" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<path matrix="1 0 0 1 66 -406" stroke="black" dash="dashed">
160 704 m
240 704 l
</path>
<path matrix="1 0 0 1 66 -410" stroke="black" dash="dashed">
160 800 m
240 800 l
</path>
<path matrix="1 0 0 1 66 -410" stroke="black" dash="dashed">
200 808 m
200 696 l
</path>
<path matrix="1 0 0 1 66 -410" stroke="red" dash="dashed" pen="fat">
168 808 m
168 696 l
168 696 l
</path>
<path matrix="1 0 0 1 66 -410" stroke="red" dash="dashed" pen="fat">
232 808 m
232 696 l
232 696 l
</path>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="180 788" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="184 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="216 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="200 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="220 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="212 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/fdisk(sfx)" pos="188 784" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 66 -410" name="mark/fdisk(sfx)" pos="192 768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 66 -410" name="mark/fdisk(sfx)" pos="208 764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="180 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="216 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="212 756" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/fdisk(sfx)" pos="212 756" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="192 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 66 -410" name="mark/disk(sx)" pos="208 728" size="normal" stroke="black"/>
<text matrix="1 0 0 1 169.232 -391.789" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<text matrix="1 0 0 1 185.106 -435.726" transformations="translations" pos="76 708" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<use matrix="1 0 0 1 66 -406" name="mark/fdisk(sfx)" pos="200 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 66 -406" name="mark/disk(sx)" pos="200 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 170.87 -504.875" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<path matrix="1 0 0 1 -158 -406" stroke="black" arrow="normal/small">
400 756 m
424 756 l
</path>
<text matrix="1 0 0 1 154.918 -451.98" transformations="translations" pos="92 792" stroke="black" type="label" width="15.11" height="6.726" depth="2.24" valign="baseline" size="small">$\|\mathbf d\|$</text>
<use name="mark/fdisk(sfx)" pos="266 390" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 43.759 -464.061" transformations="translations" pos="92 792" stroke="black" type="label" width="6.206" height="4.435" depth="1.93" valign="baseline">$\mathbf y$</text>
<path stroke="black">
134.938 344.921 m
143.434 341.204 l
</path>
</page>
</ipe>
