<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20111222223533" modified="D:20120124012728"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="335.695 801.622" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="322.767 791.926" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -285.802 -1.97327" name="mark/disk(sx)" pos="344.852 773.612" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="349.161 790.041" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="376.902 798.659" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="363.436 784.116" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="360.204 800.275" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="391.715 781.961" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="326.538 778.19" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="330.578 765.801" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="355.356 762.839" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="368.014 771.188" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="386.329 768.764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="378.787 757.183" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="338.119 756.913" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="350.777 752.604" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="398.987 752.065" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/fdisk(sfx)" pos="323.844 750.719" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="317.111 762.569" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="337.311 741.831" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="354.817 739.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="383.097 741.292" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="388.214 729.98" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="338.388 728.634" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="368.014 742.1" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -281.309 -3.21907" name="mark/disk(sx)" pos="367.476 727.018" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -286.695 -17.4932" name="mark/disk(sx)" pos="354.817 739.946" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -277.269 -25.5734" name="mark/fdisk(sfx)" pos="361.012 777.113" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -277.269 -25.5734" stroke="black" dash="dashed">
316.842 832.595 m
375.825 726.479 l
</path>
<path matrix="1 0 0 1 -277.269 -25.5734" stroke="black" dash="dashed">
295.424 774.481 m
385.419 824.503 l
385.419 824.503 l
</path>
<path matrix="1 0 0 1 -289.747 -32.4758" stroke="black" dash="dashed">
326.702 728.954 m
426.918 784.658 l
426.918 784.658 l
</path>
<path matrix="1 0 0 1 -290.467 -33.1147" stroke="red" dash="dashed" pen="fat">
316.842 832.595 m
375.825 726.479 l
</path>
<path matrix="1 0 0 1 -262.457 -19.11" stroke="red" dash="dashed" pen="fat">
316.842 832.595 m
375.825 726.479 l
</path>
<text matrix="1 0 0 1 -11.1301 -78.8754" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<text matrix="1 0 0 1 -40.7681 -13.7887" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<use matrix="1 0 0 1 -269.755 -32.6301" name="mark/disk(sx)" pos="335.695 801.622" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -277.269 -25.5734" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
303.012 778.698 m
329.727 730.635 l
</path>
<text matrix="1 0 0 1 -9.26912 -29.5734" transformations="translations" pos="76 708" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<path matrix="1 0 0 1 -277.269 -25.5734" stroke="red">
320.546 790.569 m
350.916 807.205 l
</path>
<path matrix="1 0 0 1 -248.641 -76.4476" stroke="red">
320.546 790.569 m
350.916 807.205 l
</path>
<path matrix="1 0 0 1 -277.269 -25.5734" stroke="red">
350.916 807.205 m
379.545 756.331 l
</path>
<path matrix="1 0 0 1 -277.269 -25.5734" stroke="red" dash="dashed">
320.546 790.569 m
349.175 739.695 l
</path>
<text matrix="1 0 0 1 -60.7692 -66.8463" transformations="translations" pos="92 792" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline">$l$</text>
<path matrix="1 0 0 1 -12 0" stroke="black" dash="dashed">
160 704 m
240 704 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black" dash="dashed">
160 800 m
240 800 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black" dash="dashed">
200 808 m
200 696 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="red" dash="dashed">
168 808 m
168 696 l
168 696 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="red" dash="dashed">
232 808 m
232 696 l
232 696 l
</path>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="180 788" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="184 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="216 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="200 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -12 -4" stroke="black">
212 756 m
200 740 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
200 740 m
216 736 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
200 740 m
180 736 l
180 736 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
192 724 m
200 740 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
200 772 m
212 792 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
188 784 m
200 772 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
200 772 m
192 768 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
200 772 m
220 776 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
208 728 m
200 740 l
</path>
<path matrix="1 0 0 1 -12 -4" stroke="black">
208 764 m
200 772 l
</path>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="220 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="212 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/fdisk(sfx)" pos="188 784" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -12 -4" name="mark/fdisk(sfx)" pos="192 768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="200 772" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -12 -4" name="mark/fdisk(sfx)" pos="208 764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="180 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="216 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="212 756" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/fdisk(sfx)" pos="212 756" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="192 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="200 740" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -12 -4" name="mark/disk(sx)" pos="208 728" size="normal" stroke="black"/>
<text matrix="1 0 0 1 91.2319 14.2113" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<text matrix="1 0 0 1 107.106 -29.726" transformations="translations" pos="76 708" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<use matrix="1 0 0 1 -12 0" name="mark/fdisk(sfx)" pos="200 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -12 0" name="mark/disk(sx)" pos="200 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 92.87 -98.8754" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<path matrix="1 0 0 1 -292 -176" stroke="black">
348 800 m
416 800 l
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black">
416 800 m
392 704 l
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black">
392 704 m
324 704 l
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black">
348 800 m
324 704 l
</path>
<use matrix="1 0 0 1 -292 -176" name="mark/disk(sx)" pos="312 760" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -292 -176" stroke="black">
312 760 m
335.833 751.333 l
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black" dash="dash dotted">
335.833 751.333 m
356 744 l
</path>
<use matrix="1 0 0 1 -292 -176" name="mark/disk(sx)" pos="395.864 763.859" size="normal" stroke="black"/>
<path matrix="1.77711 0 0 1.76576 -591.282 -756.653" stroke="black">
356 744 m
395.864 763.859 l
</path>
<text matrix="1 0 0 1 -79.9906 -207.327" transformations="translations" pos="92 792" stroke="black" type="label" width="6.047" height="4.428" depth="0" valign="baseline">$\mathbf x$</text>
<path matrix="1 0 0 1 -292 -176" stroke="black">
312.241 760 m
3.13887 0 0 3.13887 315.168 758.865 313.86 756.011 a
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black">
356 744 m
3.26356 0 0 -3.26356 352.983 745.244 352.13 742.094 a
</path>
<use matrix="1 0 0 1 -292 -176" name="mark/disk(sx)" pos="356 744" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -292 -176" stroke="black">
336.133 747.554 m
3.04059 0 0 3.04059 335.033 744.719 332.297 746.046 a
</path>
<path matrix="1 0 0 1 -291.814 -176.186" stroke="black">
330.506 749.796 m
2.70374 0 0 -2.70374 329.575 747.258 332.091 746.267 a
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black">
313.86 756.011 m
330.692 749.61 l
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black">
336.133 747.554 m
352.13 742.094 l
</path>
<text matrix="1 0 0 1 -57.2978 -230.231" transformations="translations" pos="92 792" stroke="black" type="label" width="6.365" height="6.918" depth="0" valign="baseline">$\mathbf d$</text>
<path matrix="1 0 0 1 -292 -176" stroke="black">
350.147 746.204 m
356.902 749.345 l
</path>
<path matrix="1 0 0 1 -292 -176" stroke="black">
356.744 749.345 m
361.3 746.989 l
</path>
<text matrix="1 0 0 1 9.04952 -196.628" transformations="translations" pos="92 792" stroke="black" type="label" width="6.206" height="4.435" depth="1.93" valign="baseline">$\mathbf y$</text>
<text matrix="1 0 0 1 -15.3803 -231.63" transformations="translations" pos="92 792" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline">$l$</text>
<text matrix="1 0 0 1 -16.894 -205.726" transformations="translations" pos="76 708" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<path matrix="1 0 0 1 -8 -176" stroke="black" dash="dashed">
160 704 m
240 704 l
</path>
<path matrix="1 0 0 1 -8 -180" stroke="black" dash="dashed">
160 800 m
240 800 l
</path>
<path matrix="1 0 0 1 -8 -180" stroke="black" dash="dashed">
200 808 m
200 696 l
</path>
<path matrix="1 0 0 1 -8 -180" stroke="red" dash="dashed">
168 808 m
168 696 l
168 696 l
</path>
<path matrix="1 0 0 1 -8 -180" stroke="red" dash="dashed">
232 808 m
232 696 l
232 696 l
</path>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="180 788" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="184 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="216 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="200 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="220 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="212 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/fdisk(sfx)" pos="188 784" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -180" name="mark/fdisk(sfx)" pos="192 768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -180" name="mark/fdisk(sfx)" pos="208 764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="180 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="216 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="212 756" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/fdisk(sfx)" pos="212 756" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="192 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -180" name="mark/disk(sx)" pos="208 728" size="normal" stroke="black"/>
<text matrix="1 0 0 1 95.232 -161.789" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<text matrix="1 0 0 1 111.106 -205.726" transformations="translations" pos="76 708" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<use matrix="1 0 0 1 -8 -176" name="mark/fdisk(sfx)" pos="200 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -176" name="mark/disk(sx)" pos="200 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 96.87 -274.875" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<path matrix="1 0 0 1 -232 -176" stroke="black" arrow="normal/small">
400 756 m
424 756 l
</path>
<text matrix="1 0 0 1 86.702 -222.231" transformations="translations" pos="92 792" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<path matrix="1 0 0 1 132 0" stroke="black" dash="dashed">
160 704 m
240 704 l
</path>
<path matrix="1 0 0 1 132 -4" stroke="black" dash="dashed">
160 800 m
240 800 l
</path>
<path matrix="1 0 0 1 132 -4" stroke="black" dash="dashed">
200 808 m
200 696 l
</path>
<path matrix="1 0 0 1 132 -4" stroke="red" dash="dashed">
168 808 m
168 696 l
168 696 l
</path>
<path matrix="1 0 0 1 132 -4" stroke="red" dash="dashed">
232 808 m
232 696 l
232 696 l
</path>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="200 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/fdisk(sfx)" pos="188 784" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 132 -4" name="mark/fdisk(sfx)" pos="192 768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 132 -4" name="mark/fdisk(sfx)" pos="208 764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="180 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="216 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="212 756" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/fdisk(sfx)" pos="212 756" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="192 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 -4" name="mark/disk(sx)" pos="208 728" size="normal" stroke="black"/>
<text matrix="1 0 0 1 235.232 14.2113" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<text matrix="1 0 0 1 251.106 -29.726" transformations="translations" pos="76 708" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(e)</text>
<use matrix="1 0 0 1 132 0" name="mark/fdisk(sfx)" pos="200 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 132 0" name="mark/disk(sx)" pos="200 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 236.87 -98.8754" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<use matrix="1 0 0 1 -188 0" name="mark/fdisk(sfx)" pos="536 780" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -188 0" name="mark/fdisk(sfx)" pos="496 788" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -188 0" stroke="black">
476 772 m
568 740 l
</path>
<use matrix="1 0 0 1 -188 0" name="mark/disk(sx)" pos="548 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -188 0" name="mark/disk(sx)" pos="512 748" size="normal" stroke="black"/>
<path matrix="1 0 0 1 256 0" stroke="black" dash="dashed">
160 704 m
240 704 l
</path>
<path matrix="1 0 0 1 256 -4" stroke="black" dash="dashed">
160 800 m
240 800 l
</path>
<path matrix="1 0 0 1 256 -4" stroke="black" dash="dashed">
200 808 m
200 696 l
</path>
<path matrix="1 0 0 1 256 -4" stroke="red" dash="dashed">
168 808 m
168 696 l
168 696 l
</path>
<path matrix="1 0 0 1 256 -4" stroke="red" dash="dashed">
232 808 m
232 696 l
232 696 l
</path>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="176 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="200 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="188 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -4" name="mark/fdisk(sfx)" pos="208 764" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="180 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="212 756" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 -4" name="mark/fdisk(sfx)" pos="212 756" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 256 -4" name="mark/disk(sx)" pos="192 724" size="normal" stroke="black"/>
<text matrix="1 0 0 1 359.232 14.2113" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<text matrix="1 0 0 1 375.106 -29.726" transformations="translations" pos="76 708" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(e)</text>
<use matrix="1 0 0 1 256 0" name="mark/fdisk(sfx)" pos="200 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 256 0" name="mark/disk(sx)" pos="200 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 360.87 -98.8754" transformations="translations" pos="92 792" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<use matrix="1 0 0 1 -64 0" name="mark/fdisk(sfx)" pos="536 780" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="496 788" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="512 748" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -120 0" name="mark/fdisk(sfx)" pos="588 736" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 0" name="mark/fdisk(sfx)" pos="568 720" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 0" name="mark/fdisk(sfx)" pos="568 748" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 0" name="mark/disk(sx)" pos="580 780" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -116 -16" name="mark/fdisk(sfx)" pos="588 736" size="normal" stroke="black" fill="white"/>
<use name="mark/disk(sx)" pos="448 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 720" size="normal" stroke="black"/>
<path stroke="black">
476 804 m
432 696 l
</path>
</page>
</ipe>
