<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20111224031926" modified="D:20111224203732"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="80 736" size="normal" stroke="black"/>
<path matrix="0.713949 0 0 0.729705 7.04395 193.778" stroke="black">
63.2456 0 0 63.2456 80 736 e
</path>
<use matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="128.542 776.542" size="normal" stroke="black"/>
<path matrix="0.713949 0 0 0.729705 7.04395 194.203" stroke="black">
40.1157 0 0 40.1157 128.542 776.542 e
</path>
<use matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="156.735 748.004" size="normal" stroke="black"/>
<path matrix="0.713949 0 0 0.729705 7.04395 194.203" stroke="black">
14.0312 0 0 14.0312 156.735 748.004 e
</path>
<use matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="170.427 751.07" size="normal" stroke="black"/>
<path matrix="0.713949 0 0 0.729705 7.04395 194.203" stroke="black">
14.6348 0 0 14.6348 170.427 751.07 e
</path>
<use matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="168 732" size="normal" stroke="black"/>
<path matrix="0.713949 0 0 0.729705 7.04395 194.203" stroke="black">
16.9706 0 0 16.9706 168 732 e
</path>
<use matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="152 820" size="normal" stroke="black"/>
<path matrix="0.713949 0 0 0.729705 7.04395 194.203" stroke="black">
32.5627 0 0 32.5627 152 820 e
</path>
<use matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="178.831 801.55" size="normal" stroke="black"/>
<path matrix="0.713949 0 0 0.729705 7.04395 194.203" stroke="black">
38.8156 0 0 38.8156 178.831 801.55 e
</path>
<use matrix="0.713949 0 0 0.729705 7.04395 194.203" name="mark/disk(sx)" pos="104 776" size="normal" stroke="red"/>
<text matrix="0.713949 0 0 0.729705 7.04395 194.203" transformations="translations" pos="104 764" stroke="red" type="label" width="6.047" height="4.435" depth="1.93" valign="baseline">$\mathbf q$</text>
<text matrix="0.713949 0 0 0.729705 7.04395 194.203" transformations="translations" pos="104 764" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="0.713949 0 0 0.729705 7.04395 194.203" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<text matrix="0.713949 0 0 0.729705 41.5148 219.89" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<text matrix="0.713949 0 0 0.729705 50.7559 270.194" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_4$</text>
<text matrix="0.713949 0 0 0.729705 90.4995 243.241" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_3$</text>
<text matrix="0.713949 0 0 0.729705 85.956 211.134" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_5$</text>
<text matrix="0.713949 0 0 0.729705 73.2944 186.231" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_7$</text>
<text matrix="0.713949 0 0 0.729705 53.0228 209.117" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_6$</text>
<use matrix="1.11896 0 0 1.13983 -134.681 -125.994" name="mark/disk(sx)" pos="352 816" size="normal" stroke="black"/>
<use matrix="1.11896 0 0 1.13983 -134.681 -125.994" name="mark/disk(sx)" pos="336 768" size="normal" stroke="black"/>
<use matrix="1.11896 0 0 1.13983 -134.681 -125.994" name="mark/disk(sx)" pos="304 720" size="normal" stroke="black"/>
<use matrix="1.11896 0 0 1.13983 -134.681 -125.994" name="mark/disk(sx)" pos="368 720" size="normal" stroke="black"/>
<use matrix="1.11896 0 0 1.13983 -134.681 -125.994" name="mark/disk(sx)" pos="400 752" size="normal" stroke="red"/>
<path matrix="1.11896 0 0 1.13983 -134.681 -125.994" stroke="black">
352 816 m
336 768 l
304 720 l
304 720 l
</path>
<path matrix="1.11896 0 0 1.13983 -134.681 -125.994" stroke="black">
336 768 m
368 720 l
368 720 l
</path>
<path matrix="1.11896 0 0 1.13983 -134.681 -125.994" stroke="red">
352 816 m
400 752 l
</path>
<text matrix="0.713949 0 0 0.729705 200.553 282.142" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_1$</text>
<text matrix="0.713949 0 0 0.729705 174.947 221.032" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_2$</text>
<text matrix="0.713949 0 0 0.729705 136.903 151.351" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_3$</text>
<text matrix="0.713949 0 0 0.729705 225.792 151.351" transformations="translations" pos="72 728" stroke="black" type="label" width="10.516" height="4.435" depth="1.93" valign="baseline">$\mathbf q_4$</text>
<text matrix="0.713949 0 0 0.729705 266.397 205.381" transformations="translations" pos="72 728" stroke="black" type="label" width="6.047" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q$}</text>
<path matrix="1.11896 0 0 1.13983 -2.26095 -114.442" stroke="red" dash="dashed">
281.658 741.866 m
249.658 709.866 l
249.658 709.866 l
</path>
<text matrix="1 0 0 1 7.09399 -29.6509" transformations="translations" pos="54.5717 686.711" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 204.549 -30.5987" transformations="translations" pos="54.5717 686.711" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
</page>
</ipe>
