<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20111223012800" modified="D:20111224211855"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="64 816" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="48 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 12" name="mark/disk(sx)" pos="84 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="104 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 780" size="normal" stroke="black"/>
<path stroke="black" fill="lightgray">
40 756
64 772
100 772
148 740
100 720
36 724
36 748 u
</path>
<path stroke="black">
64 816 m
76 788 l
</path>
<path stroke="black">
64 816 m
48 784 l
</path>
<path stroke="black">
64 816 m
104 800 l
136 780 l
</path>
<use name="mark/disk(sx)" pos="52 828" size="normal" stroke="black"/>
<path stroke="black">
52 828 m
64 816 l
</path>
<use name="mark/disk(sx)" pos="116 816" size="normal" stroke="black"/>
<path stroke="black">
116 816 m
104 800 l
104 800 l
</path>
<use name="mark/disk(sx)" pos="20 784" size="normal" stroke="black"/>
<path stroke="black">
20 784 m
48 784 l
</path>
<use name="mark/fdisk(sfx)" pos="84 748" size="normal" stroke="red" fill="white"/>
<path stroke="red" dash="dashed">
76 788 m
84 748 l
</path>
<path stroke="red" dash="dash dotted">
53.4725 771.205 m
110.844 771.205 l
</path>
<path stroke="black" cap="1">
77.3774 780.767 m
77.3774 780.767 l
</path>
<text matrix="1 0 0 1 -5.59376 -2.07176" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_r$}</text>
<use name="mark/disk(sx)" pos="79.359 771.205" size="normal" stroke="red"/>
<text matrix="1 0 0 1 2.00678 31.15" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="11.47" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_{n}$}</text>
<text matrix="1 0 0 1 0.0453063 44.7571" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="9.364" height="4.435" depth="1.93" valign="baseline">$\mathbf q_i$</text>
<text matrix="1 0 0 1 -40.0659 26.3694" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="15.571" height="6.808" depth="2.85" valign="baseline">\textcolor{red}{$\mathcal T_{\mathbf q_n}$}</text>
<text matrix="1 0 0 1 25.544 31.6405" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_{r}$}</text>
<use name="mark/disk(sx)" pos="105.454 771.205" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -20.0433 84.6255" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="20.117" height="4.435" depth="1.93" valign="baseline">$\mathbf q_{init}$</text>
<path stroke="black">
2.77655 0 0 2.77655 52 828 e
</path>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="64 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="48 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 12" name="mark/disk(sx)" pos="84 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="104 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="136 780" size="normal" stroke="black"/>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray" dash="dashed">
40 756
64 772
100 772
148 740
100 720
36 724
36 748 u
</path>
<path matrix="1 0 0 1 136 0" stroke="black">
64 816 m
76 788 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black">
64 816 m
48 784 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black">
64 816 m
104 800 l
136 780 l
</path>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="52 828" size="normal" stroke="black"/>
<path matrix="1 0 0 1 136 0" stroke="black">
52 828 m
64 816 l
</path>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="116 816" size="normal" stroke="black"/>
<path matrix="1 0 0 1 136 0" stroke="black">
116 816 m
104 800 l
104 800 l
</path>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="20 784" size="normal" stroke="black"/>
<path matrix="1 0 0 1 136 0" stroke="black">
20 784 m
48 784 l
</path>
<use matrix="1 0 0 1 136 0" name="mark/fdisk(sfx)" pos="84 748" size="normal" stroke="red" fill="white"/>
<path matrix="1 0 0 1 136 0" stroke="red" dash="dashed">
76 788 m
84 748 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" cap="1">
77.3774 780.767 m
77.3774 780.767 l
</path>
<text matrix="1 0 0 1 130.406 -2.07176" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_r$}</text>
<text matrix="1 0 0 1 138.007 31.15" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="11.47" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_{n}$}</text>
<text matrix="1 0 0 1 136.045 44.7571" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="9.364" height="4.435" depth="1.93" valign="baseline">$\mathbf q_i$</text>
<text matrix="1 0 0 1 95.9341 26.3694" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="15.571" height="6.808" depth="2.85" valign="baseline">\textcolor{red}{$\mathcal T_{\mathbf q_n}$}</text>
<text matrix="1 0 0 1 161.544 31.6405" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_{r}$}</text>
<use matrix="1 0 0 1 136 0" name="mark/disk(sx)" pos="105.454 771.205" size="normal" stroke="red"/>
<text matrix="1 0 0 1 115.957 84.6255" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="20.117" height="4.435" depth="1.93" valign="baseline">$\mathbf q_{init}$</text>
<path matrix="1 0 0 1 136 0" stroke="black">
2.77655 0 0 2.77655 52 828 e
</path>
<use name="mark/fdisk(sfx)" pos="208 764" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="196 756" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.47041 5.93439" name="mark/fdisk(sfx)" pos="200 760" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="180 748" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="192 732" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="196 740" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 732" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 740" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="236 756" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="252 744" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="232 748" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 764" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="208 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="216.106 767.469" size="normal" stroke="red" fill="white"/>
<path stroke="red" dash="dash dotted">
167.466 767.026 m
266.701 767.413 l
</path>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="337.844 820.562" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="314.205 808.24" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="310.433 785.859" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="332.563 796.421" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="352.429 806.731" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="361.985 818.299" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="382.605 795.415" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="365.254 794.661" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/disk(sx)" pos="380.091 806.48" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="341.867 772.028" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="364.499 777.561" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -0.440499 -1.80584" name="mark/fdisk(sfx)" pos="324.767 780.578" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="315.211 772.783" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="330.299 761.215" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="343.627 749.648" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="326.276 740.092" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="314.205 745.624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -10.8132 5.78383" name="mark/fdisk(sfx)" pos="368.02 736.068" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="359.47 758.449" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="387.886 768.005" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="387.383 753.671" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="345.388 740.092" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -1.25735 1.25735" name="mark/fdisk(sfx)" pos="393.921 737.074" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -2.01177 7.79559" name="mark/fdisk(sfx)" pos="309.93 753.923" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -2.01177 7.79559" name="mark/fdisk(sfx)" pos="356.955 765.742" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -2.01177 7.79559" name="mark/fdisk(sfx)" pos="375.313 746.127" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -2.01177 7.79559" stroke="black" dash="dashed">
341.616 825.592 m
355.195 722.74 l
</path>
<use name="mark/disk(sx)" pos="344.539 796.005" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="350.986 747.175" size="normal" stroke="red"/>
<path matrix="1 0 0 1 -16.3602 6.40321" stroke="black" dash="dashed">
341.616 825.592 m
355.195 722.74 l
</path>
<path matrix="1 0 0 1 12.5595 9.92342" stroke="black" dash="dashed">
341.616 825.592 m
355.195 722.74 l
</path>
<path matrix="1.08726 0 0 -0.627481 -23.6406 1286.01" stroke="red" dash="dash dotted">
295.168 789.487 m
400.948 803.453 l
</path>
<text matrix="1 0 0 1 267.97 53.655" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="9.364" height="4.435" depth="1.93" valign="baseline">$\mathbf q_i$</text>
<text matrix="1 0 0 1 268.328 -9.61593" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_r$}</text>
<text matrix="1 0 0 1 315.584 57.458" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="11.47" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_{n}$}</text>
<use matrix="1 0 0 1 15.0796 3.70751" name="mark/fdisk(sfx)" pos="324.767 780.578" size="normal" stroke="black" fill="white"/>
<text matrix="0.996 -0.0893529 0.0893529 0.996 144.718 61.8749" transformations="rigid" pos="79.0793 743.392" stroke="black" type="label" width="15.571" height="6.808" depth="2.85" valign="baseline">\textcolor{red}{$\mathcal T_{\mathbf q_n}$}</text>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="337.844 820.562" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="314.205 808.24" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="310.433 785.859" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="332.563 796.421" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="352.429 806.731" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="361.985 818.299" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="382.605 795.415" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="365.254 794.661" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/disk(sx)" pos="380.091 806.48" size="normal" stroke="black"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="330.299 761.215" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="343.627 749.648" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="326.276 740.092" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="314.205 745.624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 117.187 5.78383" name="mark/fdisk(sfx)" pos="368.02 736.068" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="359.47 758.449" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 119.309 6.30141" name="mark/fdisk(sfx)" pos="387.886 768.005" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="387.383 753.671" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="345.388 740.092" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 126.743 1.25735" name="mark/fdisk(sfx)" pos="393.921 737.074" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 125.988 7.79559" name="mark/fdisk(sfx)" pos="309.93 753.923" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 125.988 7.79559" name="mark/fdisk(sfx)" pos="356.955 765.742" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 125.988 7.79559" name="mark/fdisk(sfx)" pos="375.313 746.127" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 125.988 7.79559" stroke="black" dash="dashed">
341.616 825.592 m
355.195 722.74 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="350.986 747.175" size="normal" stroke="red"/>
<path matrix="1 0 0 1 111.64 6.40321" stroke="black" dash="dashed">
341.616 825.592 m
355.195 722.74 l
</path>
<path matrix="1 0 0 1 140.56 9.92342" stroke="black" dash="dashed">
341.616 825.592 m
355.195 722.74 l
</path>
<text matrix="1 0 0 1 396.328 -9.61593" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="10.458" height="4.435" depth="1.93" valign="baseline">\textcolor{red}{$\mathbf q_r$}</text>
<use name="mark/disk(sx)" pos="471.486 803.989" size="normal" stroke="black"/>
<path matrix="1 0 0 1 135.834 -20.9881" stroke="black" dash="dashed">
295.168 789.487 m
400.948 803.453 l
</path>
<path matrix="1 0 0 1 129.095 3.72159" stroke="black" dash="dashed">
295.168 789.487 m
400.948 803.453 l
</path>
<text matrix="1 0 0 1 383.309 64.274" transformations="translations" pos="79.0793 743.392" stroke="black" type="label" width="9.364" height="4.435" depth="1.93" valign="baseline">$\mathbf q_i$</text>
<use name="mark/fdisk(sfx)" pos="345.737 786.934" size="normal" stroke="red" fill="white"/>
<path stroke="red" arrow="normal/tiny">
396.776 795.276 m
385.136 787.107
366.961 784.044
349.398 786.086 s
</path>
<use matrix="1 0 0 1 125.517 1.05339" name="mark/fdisk(sfx)" pos="341.867 772.028" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="475.397 774.36" size="normal" stroke="red" fill="white"/>
<path stroke="red" dash="dash dotted">
430.267 777.918 m
527.88 770.974 l
</path>
<path stroke="black" cap="1">
522.367 771.383 m
522.367 771.383 l
</path>
<path stroke="black" cap="1">
513.79 771.996 m
513.79 771.996 l
</path>
<use name="mark/disk(sx)" pos="472.075 799.521" size="normal" stroke="red"/>
<path stroke="red" dash="dash dotted">
441.541 783.114 m
503.65 816.948 l
</path>
<path stroke="red" dash="dash dotted">
433.686 796.285 m
517.909 780.576 l
</path>
<use name="mark/disk(sx)" pos="473.483 788.862" size="normal" stroke="red"/>
<text matrix="0.992879 0.11913 -0.11913 0.992879 98.4736 -60.3502" transformations="rigid" pos="539.225 808.258" stroke="black" type="label" width="17.974" height="6.923" depth="1.49" valign="baseline">$b_{\min}$</text>
<text matrix="0.988264 0.152753 -0.152753 0.988264 132.466 -100.498" transformations="rigid" pos="539.225 808.258" stroke="black" type="label" width="19.476" height="6.923" depth="1.49" valign="baseline">$b_{\max}$</text>
<text matrix="0.996 -0.0893529 0.0893529 0.996 385.24 31.6102" transformations="rigid" pos="79.0793 743.392" stroke="black" type="label" width="12.428" height="8.11" depth="0" valign="baseline">\textcolor{red}{$\mathcal T^1$}</text>
<text matrix="0.996 -0.0893529 0.0893529 0.996 370.373 49.6626" transformations="rigid" pos="79.0793 743.392" stroke="black" type="label" width="12.428" height="8.11" depth="0" valign="baseline">\textcolor{red}{$\mathcal T^2$}</text>
<text matrix="0.996 -0.0893529 0.0893529 0.996 357.63 86.2988" transformations="rigid" pos="79.0793 743.392" stroke="black" type="label" width="12.428" height="8.11" depth="0" valign="baseline">\textcolor{red}{$\mathcal T^3$}</text>
<text matrix="1 0 0 1 0 -1.03536" transformations="translations" pos="71.1076 707.565" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 139.428 -0.689767" transformations="translations" pos="71.1076 707.565" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<text matrix="1 0 0 1 273.679 -1.0347" transformations="translations" pos="71.1076 707.565" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(c)</text>
<text matrix="1 0 0 1 404.48 -0.689459" transformations="translations" pos="71.1076 707.565" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(d)</text>
</page>
</ipe>
